phpqa:
  # default CLI options - https://github.com/EdgedesignCZ/phpqa#analyze
  # can be overriden by CLI: phpqa --tools phpcs:1
  buildDir: PHPQA
  ignoredDirs: Reports,vendor
  analyzedDirs: ./
  report: true
  execution: parallel
  output: file
  tools:
    - phpmetrics:10
    - phploc
    - pdepend
  # array definition and allowed errors count is supported too
  # tools: [phploc, phpcs:0]
  verbose: true
  # Other config
  # Php file extensions to parse.
  extensions:
    - php
psalm:
  showInfo: true
